{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp",
  "main": "app.js",
  "scripts": {
    "serve": "npm run watch && npm run start",
    "start": "webpack-dev-server --progress --colors",
    "watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliecake/YelpCamp.git"
  },
  "author": "Lauren Eggers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aliecake/YelpCamp/issues"
  },
  "homepage": "https://github.com/Aliecake/YelpCamp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "lodash": "^4.17.14",
    "mongoose": "^5.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
